<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".IamADoctor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:padding="5dp"
        android:text="Doctor On Call"
        android:textColor="#ff7355"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_doctor_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_button"
        android:onClick="doctorLogin"
        android:padding="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_doctor_reg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_doctor_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_button"
        android:onClick="regDoctor"
        android:padding="20dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>