<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.ListAreaDoctors">

    <ProgressBar
        android:id="@+id/loadDbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="2dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/list_docs_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="Doctors in Kothrud"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/list_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_docs_heading"
        android:layout_above="@id/btn_showOnMap"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_docs_heading"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Sorry No Doctors are\n available in this area."
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_showOnMap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/map_button_background"
        android:onClick="showOnMap"
        android:padding="10dp"
        android:text="Show On Map"
        android:visibility="invisible" />

</RelativeLayout>